/**
 * XRP Music - Games Page
 * Spotlight page for the first game on the platform.
 * When gameUrl is set, shows an embedded game + buy NFT CTA.
 * When empty, shows "coming soon / claim your spot" page.
 */

const GamesPage = {
  // ─── SET THIS when the dev shares the game URL ───
  // Can be a GitHub Pages URL, itch.io embed, or any iframe-able URL
  gameUrl: null, // e.g. 'https://yourdev.github.io/your-game'
  gameTitle: null,
  gameArtist: null,
  gameReleaseId: null, // XRP Music release ID if minted as NFT
  // ────────────────────────────────────────────────

  async render() {
    if (this.gameUrl) {
      UI.renderPage(`
        ${this.getStyles()}
        <div class="games-page">
          ${this.renderGameSpotlight()}
        </div>
      `);
      this.bindSpotlightEvents();
    } else {
      UI.renderPage(`
        ${this.getStyles()}
        <div class="games-page">
          ${this.renderComingSoon()}
        </div>
      `);
      this.bindComingSoonEvents();
    }
  },

  renderComingSoon() {
    return `
      <div class="games-hero">
        <div class="games-bg-particles"></div>
        <div class="games-hero-content">
          <div class="games-badge">🎮 Coming Soon</div>
          <h1 class="games-title">Games on XRP Music</h1>
          <p class="games-subtitle">
            The first platform to distribute video games as NFTs on the XRP Ledger.<br>
            Own the game. Trade it. Play it. Earn when others buy it after you.
          </p>
          <div class="games-actions">
            <button class="btn btn-primary games-notify-btn" style="font-size:15px;padding:14px 32px;">
              🔔 Notify Me at Launch
            </button>
            <button class="btn games-dev-btn" style="padding:14px 28px;background:rgba(255,255,255,0.08);border:1px solid rgba(255,255,255,0.15);">
              👾 I'm a Game Developer
            </button>
          </div>
        </div>
      </div>

      <div class="games-features">
        <div class="games-feature">
          <div class="games-feature-icon">🕹️</div>
          <h3>Play Instantly</h3>
          <p>Games load right in the browser. No downloads, no installs. Just play.</p>
        </div>
        <div class="games-feature">
          <div class="games-feature-icon">🏆</div>
          <h3>Own Your Copy</h3>
          <p>Your game license is an NFT on XRPL. Resell it, gift it, or hold it forever.</p>
        </div>
        <div class="games-feature">
          <div class="games-feature-icon">💸</div>
          <h3>Dev Royalties Forever</h3>
          <p>Every resale pays the developer automatically. On-chain, no middleman.</p>
        </div>
        <div class="games-feature">
          <div class="games-feature-icon">🌍</div>
          <h3>Global Marketplace</h3>
          <p>List your copy for sale on the XRP Music marketplace any time.</p>
        </div>
      </div>

      <div class="games-dev-cta">
        <div class="games-dev-cta-text">
          <h2>Are you a game developer?</h2>
          <p>XRP Music is building the world's first blockchain-native game store on XRPL. We're looking for indie devs to be the founding titles. Get the whole page to yourself until title #2 arrives.</p>
        </div>
        <div class="games-dev-cta-actions">
          <button class="btn btn-primary games-dev-btn" style="font-size:15px;padding:14px 32px;">
            👾 Claim Your Spot
          </button>
          <p style="font-size:12px;color:var(--text-muted);margin:8px 0 0;text-align:center;">We handle the NFT minting. You share a URL.</p>
        </div>
      </div>
    `;
  },

  renderGameSpotlight() {
    return `
      <div class="games-spotlight-wrap">
        <div class="games-page-header">
          <div class="games-page-icon">🎮</div>
          <div>
            <h1>Games</h1>
            <p>Play, own, and trade games on the XRP Ledger</p>
          </div>
        </div>

        <div class="games-spotlight">
          <!-- Game embed -->
          <div class="games-embed-wrap">
            <div class="games-embed-badge">🕹️ Play Now</div>
            <iframe
              src="${this.gameUrl}"
              class="games-embed"
              allowfullscreen
              allow="fullscreen; accelerometer; gyroscope"
              loading="lazy"
              title="${this.gameTitle || 'Game'}"
            ></iframe>
            <button class="games-fullscreen-btn" id="games-fullscreen-btn">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="15 3 21 3 21 9"></polyline>
                <polyline points="9 21 3 21 3 15"></polyline>
                <line x1="21" y1="3" x2="14" y2="10"></line>
                <line x1="3" y1="21" x2="10" y2="14"></line>
              </svg>
              Fullscreen
            </button>
          </div>

          <!-- Game info -->
          <div class="games-spotlight-info">
            <div class="games-spotlight-eyebrow">🎮 Featured Game</div>
            <h2 class="games-spotlight-title">${this.gameTitle || 'Untitled Game'}</h2>
            ${this.gameArtist ? `<div class="games-spotlight-dev">by <strong>${this.gameArtist}</strong></div>` : ''}

            <div class="games-spotlight-perks">
              <div class="games-perk">✅ Plays in browser — no download</div>
              <div class="games-perk">🔑 NFT ownership on XRPL</div>
              <div class="games-perk">💸 Resell your copy anytime</div>
            </div>

            ${this.gameReleaseId ? `
              <button class="btn btn-primary games-buy-btn" style="width:100%;font-size:15px;padding:16px;margin-top:8px;" data-release-id="${this.gameReleaseId}">
                🛒 Buy Game NFT
              </button>
            ` : ''}

            <div class="games-share-row">
              <button class="btn games-share-btn" style="flex:1;padding:12px;background:rgba(255,255,255,0.06);border:1px solid rgba(255,255,255,0.12);">
                🔗 Share
              </button>
            </div>
          </div>
        </div>

        <div class="games-dev-cta" style="margin-top:48px;">
          <div class="games-dev-cta-text">
            <h2>Have a game to publish?</h2>
            <p>XRP Music distributes games as NFTs on the XRP Ledger. Share a URL, we handle the rest.</p>
          </div>
          <button class="btn btn-secondary games-dev-btn" style="white-space:nowrap;">
            👾 Publish Your Game
          </button>
        </div>
      </div>
    `;
  },

  bindComingSoonEvents() {
    document.querySelectorAll('.games-notify-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        Modals.showToast('We\'ll let you know when Games launches! Follow @xrpmusic for updates.');
      });
    });
    document.querySelectorAll('.games-dev-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        window.open('mailto:sales@aventra.consulting?subject=XRP Music Games - I want to publish my game', '_blank');
      });
    });
  },

  bindSpotlightEvents() {
    document.getElementById('games-fullscreen-btn')?.addEventListener('click', () => {
      const iframe = document.querySelector('.games-embed');
      if (iframe?.requestFullscreen) iframe.requestFullscreen();
      else if (iframe?.webkitRequestFullscreen) iframe.webkitRequestFullscreen();
    });

    document.querySelector('.games-buy-btn')?.addEventListener('click', async (e) => {
      const releaseId = e.currentTarget.dataset.releaseId;
      if (!releaseId) return;
      try {
        const data = await API.getRelease(releaseId);
        if (data?.release) Modals.showRelease(data.release);
      } catch (err) {
        console.error('Failed to load game release:', err);
      }
    });

    document.querySelector('.games-share-btn')?.addEventListener('click', () => {
      navigator.clipboard.writeText(window.location.origin + '/games').then(() => {
        Modals.showToast('Link copied!');
      });
    });

    document.querySelectorAll('.games-dev-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        window.open('mailto:sales@aventra.consulting?subject=XRP Music Games - I want to publish my game', '_blank');
      });
    });
  },

  getStyles() {
    return `
      <style>
        .games-page { max-width: 1100px; margin: 0 auto; padding: 0 24px 120px; }

        /* ── Page header ── */
        .games-page-header { display: flex; align-items: center; gap: 16px; margin-bottom: 40px; }
        .games-page-icon { width: 52px; height: 52px; border-radius: 14px; background: linear-gradient(135deg, #10b981, #059669); display: flex; align-items: center; justify-content: center; font-size: 26px; flex-shrink: 0; }
        .games-page-header h1 { font-size: 28px; font-weight: 700; margin: 0 0 4px; }
        .games-page-header p { font-size: 14px; color: var(--text-muted); margin: 0; }

        /* ── Coming soon hero ── */
        .games-hero { position: relative; text-align: center; padding: 80px 24px 72px; border-radius: 24px; overflow: hidden; margin-bottom: 48px; background: linear-gradient(135deg, rgba(16,185,129,0.08), rgba(5,150,105,0.04)); border: 1px solid rgba(16,185,129,0.2); }
        .games-bg-particles { position: absolute; inset: 0; background-image: radial-gradient(rgba(16,185,129,0.15) 1px, transparent 1px); background-size: 30px 30px; }
        .games-hero-content { position: relative; z-index: 1; }
        .games-badge { display: inline-block; padding: 6px 16px; background: rgba(16,185,129,0.15); border: 1px solid rgba(16,185,129,0.3); border-radius: 20px; font-size: 13px; font-weight: 600; color: #34d399; margin-bottom: 20px; }
        .games-title { font-size: 48px; font-weight: 800; margin-bottom: 16px; }
        @media (max-width: 640px) { .games-title { font-size: 32px; } }
        .games-subtitle { font-size: 17px; color: var(--text-muted); line-height: 1.6; margin-bottom: 36px; max-width: 560px; margin-left: auto; margin-right: auto; }
        .games-actions { display: flex; gap: 12px; justify-content: center; flex-wrap: wrap; }

        /* ── Features ── */
        .games-features { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; margin-bottom: 48px; }
        .games-feature { padding: 28px 24px; background: var(--bg-card); border: 1px solid var(--border-color); border-radius: 16px; }
        .games-feature-icon { font-size: 36px; margin-bottom: 14px; }
        .games-feature h3 { font-size: 16px; font-weight: 700; margin-bottom: 8px; }
        .games-feature p { font-size: 13px; color: var(--text-muted); line-height: 1.6; margin: 0; }

        /* ── Dev CTA ── */
        .games-dev-cta { display: flex; align-items: center; justify-content: space-between; gap: 32px; padding: 36px 40px; background: linear-gradient(135deg, rgba(16,185,129,0.08), rgba(5,150,105,0.04)); border: 1px solid rgba(16,185,129,0.2); border-radius: 20px; }
        @media (max-width: 700px) { .games-dev-cta { flex-direction: column; text-align: center; padding: 28px 24px; } }
        .games-dev-cta-text h2 { font-size: 22px; font-weight: 700; margin: 0 0 10px; }
        .games-dev-cta-text p { font-size: 14px; color: var(--text-muted); margin: 0; line-height: 1.6; max-width: 520px; }
        .games-dev-cta-actions { display: flex; flex-direction: column; align-items: center; }

        /* ── Game spotlight / embed ── */
        .games-spotlight { display: grid; grid-template-columns: 1fr 320px; gap: 32px; align-items: start; margin-bottom: 48px; }
        @media (max-width: 900px) { .games-spotlight { grid-template-columns: 1fr; } }
        .games-embed-wrap { position: relative; border-radius: 16px; overflow: hidden; background: #000; border: 1px solid var(--border-color); aspect-ratio: 16/9; }
        .games-embed-badge { position: absolute; top: 12px; left: 12px; z-index: 2; padding: 4px 12px; background: rgba(0,0,0,0.7); border-radius: 20px; font-size: 12px; font-weight: 600; color: white; }
        .games-embed { width: 100%; height: 100%; border: none; display: block; }
        .games-fullscreen-btn { position: absolute; bottom: 12px; right: 12px; z-index: 2; display: flex; align-items: center; gap: 6px; padding: 8px 14px; background: rgba(0,0,0,0.7); border: 1px solid rgba(255,255,255,0.2); border-radius: 8px; color: white; font-size: 12px; cursor: pointer; transition: background 150ms; }
        .games-fullscreen-btn:hover { background: rgba(0,0,0,0.9); }
        .games-spotlight-eyebrow { font-size: 12px; font-weight: 600; text-transform: uppercase; letter-spacing: 1.5px; color: #34d399; margin-bottom: 10px; }
        .games-spotlight-title { font-size: 26px; font-weight: 800; margin-bottom: 8px; }
        .games-spotlight-dev { font-size: 15px; color: var(--text-muted); margin-bottom: 20px; }
        .games-spotlight-dev strong { color: var(--text-secondary); }
        .games-spotlight-perks { display: flex; flex-direction: column; gap: 8px; margin-bottom: 24px; }
        .games-perk { font-size: 13px; color: var(--text-secondary); }
        .games-share-row { display: flex; gap: 8px; margin-top: 12px; }
      </style>
    `;
  },
};
